spring.thymeleaf.cache = false
spring.datasource.url=jdbc:mysql://localhost:1887/auctionshoponline?characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=auctionshoponline
spring.datasource.password=!auctionShoponline@1