# Project

DEV-BACK-END/: README.md  pom.xml
DEV-BACK-END - Copy - Copy/src/main/resources/: application-dev.properties  application-phuoc.properties
DEV-BACK-END - Copy - Copy/src/main/resources/templates/: client.html
DEV-BACK-END/src/main/java/com/aso/controller/: HtmlEmailExampleController.java
DEV-BACK-END/src/main/java/com/aso/controller/api/: AccountAPI.java  BidAPI.java  CategoryAPI.java  EmailAPI.java  OrderAPI.java  ProductAPI.java
DEV-BACK-END/src/main/java/com/aso/exception/: AccountInputException.java  ApiException.java  ApiExceptionHandler.java  DataInputException.java  GlobalExceptionHandler.java
DEV-BACK-END/src/main/java/com/aso/model/: AccountPrinciple.java  Bid.java  Cart.java  Chart.java  OrderDetail.java  ProductMedia.java  Status.java  WatchList.java
DEV-BACK-END/src/main/java/com/aso/model/dto/: AccountDTO.java  AuctionDTO.java  CartDTO.java  CartItemDTO.java  CategoryDTO.java  OrderDetailDTO.java  ProductDTO.java  ReviewDTO.java  RoleDTO.java  StatusDTO.java
DEV-BACK-END/src/main/java/com/aso/model/enums/: AuctionType.java
DEV-BACK-END/src/main/java/com/aso/repository/: AccountRepository.java  CartRepository.java  OrderDetailRepository.java  ProductRepository.java  ReviewRepository.java  RoleRepository.java
DEV-BACK-END/src/main/java/com/aso/security/: CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
DEV-BACK-END/src/main/java/com/aso/service/account/: AccountService.java
DEV-BACK-END/src/main/java/com/aso/service/cart/: CartService.java  CartServiceImpl.java
DEV-BACK-END/src/main/java/com/aso/service/converter/: AuctionTypeConverter.java
DEV-BACK-END/src/main/java/com/aso/service/jwt/: JwtService.java
DEV-BACK-END/src/main/java/com/aso/service/order/: OrderService.java
DEV-BACK-END/src/main/java/com/aso/service/productMedia/: ProductMediaServiceImpl.java
DEV-BACK-END/src/main/java/com/aso/service/role/: RoleService.java
DEV-BACK-END/src/main/java/com/aso/service/status/: StatusService.java
DEV-BACK-END/src/main/java/com/aso/service/watchList/: WatchListService.java  WatchListServiceImpl.java
DEV-BACK-END/src/main/java/com/aso/utils/: AppUtil.java  PriceConstraintValidator.java  Validation.java
DEV-BACK-END/src/main/resources/: application-phong.properties  application-prod.properties  application-trung.properties  application.properties
FRONT-END/: package-lock.json
FRONT-END -Copy - Copy/: package.json
FRONT-END -Copy - Copy/public/: index.html
FRONT-END -Copy - Copy/src/NotFound/: index.js
FRONT-END -Copy - Copy/src/RestartPassword/: ContentRestartPassword.js
FRONT-END -Copy - Copy/src/assets/css/: style.css
FRONT-END -Copy - Copy/src/contact/: Contact.js
FRONT-END -Copy - Copy/src/context/: RequireAuth.js
FRONT-END -Copy - Copy/src/dashboard/Chart/BarChart/: index.js
FRONT-END -Copy - Copy/src/dashboard/Layout/Footer/: index.js
FRONT-END -Copy - Copy/src/dashboard/Spiner/: defaultProduct.js
FRONT-END -Copy - Copy/src/dashboard/Sweet/SweetWarning/: index.js
FRONT-END -Copy - Copy/src/dashboard/modal/: modal.css
FRONT-END -Copy - Copy/src/dashboard/pages/: pages.css
FRONT-END -Copy - Copy/src/dashboard/pages/ListCategories/: index.js
FRONT-END -Copy - Copy/src/dashboard/services/: AccountService.js  AuctionService.js  BidService.js  Category.js  ChartService.js  FileService.js  ProductImageService.js
FRONT-END -Copy - Copy/src/login/: ContentLogin.js  Facebook.js  Google.js  GoogleAndFacebook.js  Login.js  api.js
FRONT-END -Copy - Copy/src/login/asset/css/: content.css  login.css
FRONT-END -Copy - Copy/src/products/: Product.css
FRONT-END -Copy - Copy/src/products/Front-end/: Charitybuzz_ do good - live well.html  contact.html  register.html
FRONT-END -Copy - Copy/src/products/Hooks/: Hooks.js
FRONT-END -Copy - Copy/src/products/Modal/: Checkout.js  PaymentComponent.js
FRONT-END -Copy - Copy/src/products/Slice/: AccountSlice.js  CartItemSlice.js  CategorySlice.js  LoginSlice.js  ModalSlice.js  ProductsSlice.js  ReviewSlice.js  WatchListSlice.js
FRONT-END -Copy - Copy/src/products/components/Content/: content.css
FRONT-END -Copy - Copy/src/products/components/Footer/: Footer.js
FRONT-END -Copy - Copy/src/products/components/Loading/: EmptyCart.js  EmptyOrder.js  Load3.js  LoadData.js  LoadQuantity.js  Loading.js
FRONT-END -Copy - Copy/src/products/redux/: actions.js  reducer.js  selector.js  store.js
FRONT-END -Copy - Copy/src/products/service/CartItem/: CartItemService.js
FRONT-END -Copy - Copy/src/products/service/Categories/: CategoriesService.js
FRONT-END -Copy - Copy/src/products/service/Order/: OrderService.js
FRONT-END -Copy - Copy/src/singup/: AccountInfo.js  AccountSingupInfo.js  ContenRegister.js
FRONT-END -Copy - Copy/src/singup/asset/css/: content.css
FRONT-END/src/: App.css  App.js  index.js
FRONT-END/src/Auction/: index.js
FRONT-END/src/Auction/ComponentAuction/: index.js
FRONT-END/src/Auction/ContentAuction/: index.js
FRONT-END/src/Auction/ListBidAuction/: listBids.js
FRONT-END/src/DenyPage/: Deny.js
FRONT-END/src/RestartPassword/: index.js
FRONT-END/src/assets/css/: sb-admin-2.min.css
FRONT-END/src/contact/asset/css/: contact.css  index-772c07.css
FRONT-END/src/dashboard/Chart/CircleChart/: index.js
FRONT-END/src/dashboard/Layout/Sidebar/: index.js
FRONT-END/src/dashboard/Spiner/: index.js
FRONT-END/src/dashboard/services/: AuthService.js  Commom.js  productService.js
FRONT-END/src/dashboard/toast/: Toast.js
FRONT-END/src/products/: Product.js
FRONT-END/src/products/Front-end/: detail.html  index.html  index_menu.html
FRONT-END/src/products/Slice/: FiltersSlice.js  LotTypesSlice.js  MyShopSlice.js  OrderDetailSlice.js  OrderSlice.js
FRONT-END/src/products/service/: API.js
FRONT-END/src/products/utils/: ValidationQuantity.js
FRONT-END/src/singup/: AccountLocation.js  AccountSingupPhone.js  Register.js  login.css
(+190 files in other folders)
