spring.datasource.url=jdbc:mysql://14.225.205.182:1887/auctionshoponline?characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=auctionshoponline
spring.datasource.password=!auctionShoponline@1