#dataSource
spring.datasource.url=jdbc:mysql://localhost:3306/auctionshoponline?characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=CHUcu123456

